#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../openrtos/include/dirent.h

../../../openrtos/include/limits.h
sys/syslimits.h
-

../../../openrtos/include/mqueue.h

../../../openrtos/include/pthread.h

../../../openrtos/include/stdio.h

../../../openrtos/include/string.h

../../../openrtos/include/sys/param.h

../../../openrtos/include/sys/stat.h

../../../openrtos/include/sys/statvfs.h
sys/types.h
-

../../../openrtos/include/sys/types.h

../../../sdk/include/iic/mmp_iic.h
stdint.h
-
pthread.h
-
ite/itp.h
../../../sdk/include/iic/ite/itp.h
ite/mock_helper.h
../../../sdk/include/iic/ite/mock_helper.h

../../../sdk/include/ite/ith.h
stdbool.h
-
stddef.h
-
stdint.h
-
asm/io.h
-
stdbool.h
-
compiler.h
../../../sdk/include/ite/compiler.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
ith_defs.h
../../../sdk/include/ite/ith_defs.h
mock_helper.h
../../../sdk/include/ite/mock_helper.h
ith_dma.h
../../../sdk/include/ite/ith_dma.h
ith_gpio.h
../../../sdk/include/ite/ith_gpio.h

../../../sdk/include/ite/ith_defs.h
ith_defs_dma_axi.h
../../../sdk/include/ite/ith_defs_dma_axi.h

../../../sdk/include/ite/ith_defs_dma_axi.h

../../../sdk/include/ite/ith_dma.h
ith_dma_axi.h
../../../sdk/include/ite/ith_dma_axi.h

../../../sdk/include/ite/ith_dma_axi.h

../../../sdk/include/ite/ith_gpio.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h

../../../sdk/include/ite/itp.h
sys/param.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/time.h
-
dirent.h
-
limits.h
-
mqueue.h
-
pthread.h
-
semaphore.h
-
ite/ith.h
../../../sdk/include/ite/ite/ith.h
ite/itp_codec.h
../../../sdk/include/ite/ite/itp_codec.h
ite/itp_io_expander.h
../../../sdk/include/ite/ite/itp_io_expander.h

../../../sdk/include/ite/itp_codec.h

../../../sdk/include/ite/itp_io_expander.h
stdint.h
-

../../../sdk/include/ite/mock_helper.h

D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/iic/it9850/i2c_hwreg.h
ite/ith_defs.h
D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/iic/it9850/ite/ith_defs.h

D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/iic/it9850/iic.c
stdio.h
-
unistd.h
-
assert.h
-
pthread.h
-
string.h
-
sys/time.h
-
mmp_iic.h
D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/iic/it9850/mmp_iic.h
i2c_hwreg.h
D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/iic/it9850/i2c_hwreg.h
ite/ith.h
D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/iic/it9850/ite/ith.h

