# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.1

sdk/driver/i2s/CMakeFiles/i2s.dir/it9850/i2s_9850.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/i2s/i2s.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/i2s/it9850/i2s_9850.c
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/i2s/it9850/i2s_reg_9850.h
