#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../openrtos/include/dirent.h

../../../openrtos/include/limits.h
sys/syslimits.h
-

../../../openrtos/include/malloc.h

../../../openrtos/include/mqueue.h

../../../openrtos/include/pthread.h

../../../openrtos/include/stdio.h

../../../openrtos/include/stdlib.h

../../../openrtos/include/string.h

../../../openrtos/include/sys/param.h

../../../openrtos/include/sys/stat.h

../../../openrtos/include/sys/statvfs.h
sys/types.h
-

../../../openrtos/include/sys/types.h

../../../sdk/driver/itv/./fc_sync.h

../../../sdk/include/gfx/gfx.h
stdint.h
-
stdbool.h
-
string.h
-

../../../sdk/include/isp/isp_error.h

../../../sdk/include/isp/mmp_isp.h
isp_error.h
../../../sdk/include/isp/isp_error.h
ite/mmp_types.h
../../../sdk/include/isp/ite/mmp_types.h

../../../sdk/include/isp/mmp_isp_9920.h
isp_error.h
../../../sdk/include/isp/isp_error.h
ite/mmp_types.h
../../../sdk/include/isp/ite/mmp_types.h

../../../sdk/include/ite/audio.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h

../../../sdk/include/ite/itc.h
pthread.h
-
stdbool.h
-
stdint.h
-
stdio.h
-

../../../sdk/include/ite/ite_m2d.h
ite/mmp_types.h
../../../sdk/include/ite/ite/mmp_types.h

../../../sdk/include/ite/ith.h
stdbool.h
-
stddef.h
-
stdint.h
-
asm/io.h
-
stdbool.h
-
compiler.h
../../../sdk/include/ite/compiler.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
ith_defs.h
../../../sdk/include/ite/ith_defs.h
mock_helper.h
../../../sdk/include/ite/mock_helper.h
ith_dma.h
../../../sdk/include/ite/ith_dma.h
ith_gpio.h
../../../sdk/include/ite/ith_gpio.h

../../../sdk/include/ite/ith_defs.h
ith_defs_dma_axi.h
../../../sdk/include/ite/ith_defs_dma_axi.h

../../../sdk/include/ite/ith_defs_dma_axi.h

../../../sdk/include/ite/ith_dma.h
ith_dma_axi.h
../../../sdk/include/ite/ith_dma_axi.h

../../../sdk/include/ite/ith_dma_axi.h

../../../sdk/include/ite/ith_gpio.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h

../../../sdk/include/ite/ith_video.h
ite/itp.h
../../../sdk/include/ite/ite/itp.h
ith_vregs.h
../../../sdk/include/ite/ith_vregs.h

../../../sdk/include/ite/ith_vregs.h

../../../sdk/include/ite/itp.h
sys/param.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/time.h
-
dirent.h
-
limits.h
-
mqueue.h
-
pthread.h
-
semaphore.h
-
ite/ith.h
../../../sdk/include/ite/ite/ith.h
ite/itp_codec.h
../../../sdk/include/ite/ite/itp_codec.h
ite/itp_io_expander.h
../../../sdk/include/ite/ite/itp_io_expander.h

../../../sdk/include/ite/itp_codec.h

../../../sdk/include/ite/itp_io_expander.h
stdint.h
-

../../../sdk/include/ite/itu.h
ite/itc.h
../../../sdk/include/ite/ite/itc.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h
limits.h
-
pthread.h
-
stdio.h
-
gfx/gfx.h
../../../sdk/include/ite/gfx/gfx.h

../../../sdk/include/ite/itv.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h
ite/itu.h
../../../sdk/include/ite/ite/itu.h
isp/mmp_isp_9920.h
../../../sdk/include/ite/isp/mmp_isp_9920.h
isp/mmp_isp.h
../../../sdk/include/ite/isp/mmp_isp.h

../../../sdk/include/ite/mmp_types.h
stdio.h
-
stdarg.h
-
pthread.h
../../../sdk/include/ite/pthread.h
ite/audio.h
../../../sdk/include/ite/ite/audio.h
stdio.h
../../../sdk/include/ite/stdio.h

../../../sdk/include/ite/mock_helper.h

../../../sdk/include/m2d/m2d_graphics.h
ite/ite_m2d.h
../../../sdk/include/m2d/ite/ite_m2d.h

D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/itv/fc_sync.c
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
fc_sync.h
D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/itv/fc_sync.h
itp.h
D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/itv/itp.h

D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/itv/fc_sync.h

D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/itv/it9850/itv.c
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
pthread.h
-
stdint.h
-
unistd.h
-
ite/ith.h
D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/itv/it9850/ite/ith.h
ite/itp.h
D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/itv/it9850/ite/itp.h
ite/itv.h
D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/itv/it9850/ite/itv.h
isp/mmp_isp.h
D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/itv/it9850/isp/mmp_isp.h
fc_sync.h
D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/itv/it9850/fc_sync.h
ite/ith_video.h
D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/itv/it9850/ite/ith_video.h
ite/ite_m2d.h
D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/itv/it9850/ite/ite_m2d.h
m2d/m2d_graphics.h
D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/itv/it9850/m2d/m2d_graphics.h

