# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.1

sdk/driver/msc/CMakeFiles/msc.dir/mmp_msc.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/msc/msc/protocol.h
 ../../../sdk/driver/msc/msc/scsi.h
 ../../../sdk/driver/msc/msc/transport.h
 ../../../sdk/driver/msc/msc/usb.h
 ../../../sdk/driver/usb/inc/usb/ite_usb.h
 ../../../sdk/driver/usb/inc/usb/usb/ch9.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/driver/usb/inc/usb/usb_port.h
 ../../../sdk/include/ite/ite_msc.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/wait.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/msc/mmp_msc.c
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/msc/msc/config.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/msc/msc/msc_error.h
sdk/driver/msc/CMakeFiles/msc.dir/scsi.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/msc/msc/protocol.h
 ../../../sdk/driver/msc/msc/scsi.h
 ../../../sdk/driver/msc/msc/transport.h
 ../../../sdk/driver/msc/msc/usb.h
 ../../../sdk/driver/usb/inc/usb/ite_usb.h
 ../../../sdk/driver/usb/inc/usb/usb/ch9.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/driver/usb/inc/usb/usb_port.h
 ../../../sdk/include/ite/ite_msc.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/wait.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/msc/msc/config.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/msc/msc/msc_error.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/msc/scsi.c
sdk/driver/msc/CMakeFiles/msc.dir/transport.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/msc/msc/protocol.h
 ../../../sdk/driver/msc/msc/scsi.h
 ../../../sdk/driver/msc/msc/transport.h
 ../../../sdk/driver/msc/msc/usb.h
 ../../../sdk/driver/usb/inc/usb/ite_usb.h
 ../../../sdk/driver/usb/inc/usb/usb/ch9.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/driver/usb/inc/usb/usb_port.h
 ../../../sdk/include/ite/ite_msc.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/wait.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/msc/msc/config.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/msc/msc/msc_error.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/msc/transport.c
sdk/driver/msc/CMakeFiles/msc.dir/usb.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/msc/msc/protocol.h
 ../../../sdk/driver/msc/msc/scsi.h
 ../../../sdk/driver/msc/msc/transport.h
 ../../../sdk/driver/msc/msc/usb.h
 ../../../sdk/driver/usb/inc/usb/ite_usb.h
 ../../../sdk/driver/usb/inc/usb/usb/ch9.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/driver/usb/inc/usb/usb_port.h
 ../../../sdk/include/ite/ite_msc.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/wait.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/msc/msc/config.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/msc/msc/msc_error.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/msc/usb.c
