# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.1

sdk/driver/nor/CMakeFiles/nor.dir/it9850/nor.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/nor/ftssp.h
 ../../../sdk/include/nor/mmp_nor.h
 ../../../sdk/include/nor/nor.h
 ../../../sdk/include/ssp/armNorWriter.h
 ../../../sdk/include/ssp/armNorWriterUtility.h
 ../../../sdk/include/ssp/mmp_spi.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/nor/it9850/nor.c
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/driver/nor/it9850/nor_msg.h
