# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.1

sdk/share/upgrade/CMakeFiles/upgrade.dir/ug_crc.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_cfg.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_crc.c
sdk/share/upgrade/CMakeFiles/upgrade.dir/ug_device.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_cfg.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_device.c
sdk/share/upgrade/CMakeFiles/upgrade.dir/ug_directory.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_cfg.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_directory.c
sdk/share/upgrade/CMakeFiles/upgrade.dir/ug_end.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_cfg.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_end.c
sdk/share/upgrade/CMakeFiles/upgrade.dir/ug_file.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_cfg.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_file.c
sdk/share/upgrade/CMakeFiles/upgrade.dir/ug_filecrc.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_cfg.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_filecrc.c
sdk/share/upgrade/CMakeFiles/upgrade.dir/ug_mark.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_cfg.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_mark.c
sdk/share/upgrade/CMakeFiles/upgrade.dir/ug_package.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_cfg.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_package.c
sdk/share/upgrade/CMakeFiles/upgrade.dir/ug_partition.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_cfg.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_partition.c
sdk/share/upgrade/CMakeFiles/upgrade.dir/ug_rawdata.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_cfg.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_rawdata.c
sdk/share/upgrade/CMakeFiles/upgrade.dir/ug_reset.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_cfg.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_reset.c
sdk/share/upgrade/CMakeFiles/upgrade.dir/ug_unformatted.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_cfg.h
 D:/Carstor3/ControlBoard/SDK/20171106_Ctrlboard_SDK_v2.2.8.1_438a19/ITE_Castor3_SDK/sdk/share/upgrade/ug_unformatted.c
