ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           SMARISC
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          66956 (bytes into file)
  Flags:                             0x1, no delay
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reset            PROGBITS        00000000 002000 000064 00  AX  0   0  4
  [ 2] .text             PROGBITS        00000064 002064 000d78 00  AX  0   0  4
  [ 3] .eh_frame         PROGBITS        00000ddc 002ddc 00017c 00   A  0   0  4
  [ 4] .data             PROGBITS        00000f58 002f58 000004 00  WA  0   0  4
  [ 5] .bss              NOBITS          00000f5c 002f5c 0000b0 00  WA  0   0  4
  [ 6] .stack            NOBITS          00001010 002f5c 000400 00  WA  0   0  1
  [ 7] .stab             PROGBITS        00000000 002f5c 00345c 0c      9   0  4
  [ 8] .comment          PROGBITS        00000000 0063b8 000058 01  MS  0   0  1
  [ 9] .stabstr          STRTAB          00000000 006410 009511 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 00f921 00011a 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 00fa3b 0000ae 00      0   0  1
  [12] .debug_loc        PROGBITS        00000000 00fae9 00017f 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 00fc68 000020 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 00fc88 000154 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 00fddc 000146 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 00ff24 000028 00      0   0  4
  [17] .shstrtab         STRTAB          00000000 0104d5 0000b4 00      0   0  1
  [18] .symtab           SYMTAB          00000000 00ff4c 0003b0 10     19  36  4
  [19] .strtab           STRTAB          00000000 0102fc 0001d9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x002000 0x00000000 0x00000000 0x00f5c 0x01410 RWE 0x2000

 Section to Segment mapping:
  Segment Sections...
   00     .reset .text .eh_frame .data .bss .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type SMARISC is not currently supported.

Symbol table '.symtab' contains 59 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000064     0 SECTION LOCAL  DEFAULT    2 
     3: 00000ddc     0 SECTION LOCAL  DEFAULT    3 
     4: 00000f58     0 SECTION LOCAL  DEFAULT    4 
     5: 00000f5c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001010     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_cpu_crt0.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS ticktimer.c
    19: 00000f64     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick2
    20: 00000f5c     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick2Offset
    21: 00000f68     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick1
    22: 00000f60     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick1Offset
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    25: 00000f78     4 OBJECT  LOCAL  DEFAULT    5 gDataGpio
    26: 00000f7c     4 OBJECT  LOCAL  DEFAULT    5 gClkGpio
    27: 00000f74     4 OBJECT  LOCAL  DEFAULT    5 gTickPerUs
    28: 00000f88     4 OBJECT  LOCAL  DEFAULT    5 gRawWriteIndex
    29: 00000f84     4 OBJECT  LOCAL  DEFAULT    5 gRawReadIndex
    30: 00000f70     4 OBJECT  LOCAL  DEFAULT    5 gSendDataState
    31: 00000f6c     4 OBJECT  LOCAL  DEFAULT    5 gSyncEndCheckTick
    32: 00000f8c    64 OBJECT  LOCAL  DEFAULT    5 gRawReadData
    33: 00000fcc    64 OBJECT  LOCAL  DEFAULT    5 gRawWriteData
    34: 00000f80     4 OBJECT  LOCAL  DEFAULT    5 gCpuClock
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    36: 000001cc   196 FUNC    GLOBAL DEFAULT    2 startTimer
    37: 000004a0    96 FUNC    GLOBAL DEFAULT    2 getGpioValue
    38: 00000ba8     0 NOTYPE  GLOBAL HIDDEN     2 __udivsi3_internal
    39: 00000000   100 FUNC    GLOBAL DEFAULT    1 reset
    40: 00000ba8   244 FUNC    GLOBAL HIDDEN     2 __udivsi3
    41: 00000f5c     0 NOTYPE  GLOBAL DEFAULT    5 _bss_start
    42: 00000f5c     0 NOTYPE  GLOBAL DEFAULT    4 _dst_end
    43: 0000011c    56 FUNC    GLOBAL DEFAULT    2 getTimer
    44: 0000100c     0 NOTYPE  GLOBAL DEFAULT    5 _bss_end
    45: 00000374   100 FUNC    GLOBAL DEFAULT    2 getDurationInUs
    46: 00000290   228 FUNC    GLOBAL DEFAULT    2 getDuration
    47: 00001410     0 NOTYPE  GLOBAL DEFAULT    6 __end
    48: 000003d8   108 FUNC    GLOBAL DEFAULT    2 setGpioDir
    49: 00000b70    56 FUNC    GLOBAL HIDDEN     2 __mulsi3
    50: 00000c9c   320 FUNC    GLOBAL DEFAULT    2 memset
    51: 00000064     0 NOTYPE  GLOBAL DEFAULT    2 _dst_beg
    52: 00000570  1536 FUNC    GLOBAL DEFAULT    2 main
    53: 00000064   184 FUNC    GLOBAL DEFAULT    2 getCurTimer
    54: 00000190    60 FUNC    GLOBAL DEFAULT    2 stopTimer
    55: 00000444    92 FUNC    GLOBAL DEFAULT    2 setGpioMode
    56: 00000154    60 FUNC    GLOBAL DEFAULT    2 resetTimer
    57: 00000500   112 FUNC    GLOBAL DEFAULT    2 setGpioValue
    58: 00001410     0 NOTYPE  GLOBAL DEFAULT    6 _stack

No version information found in this file.
